<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./design/open-source--v1.png">
    <title>Matheus Müller | currículo | Qrcode</title>

</head>

<body>

  <div class="fhoto">
    <img src="./imgs/Meu projeto.png" alt="img-eu">
  </div>
   <div class="container">
    <a href="links/curriculo.html">
      <div class="card">
        <img src="imgs/curriculo.png" alt="curriculo" height="90">
        <h1>Curriculo</h1>
      </div>
    </a> 

    <a href="links/portifolio.html">
      <div class="card">
        <img src="imgs/portfolio.png" alt="curriculo" height="90">
        <h1>portfolio</h1>
      </div>

      <a href="links/portifolio.html">
        <div class="card">
          <img src="imgs/blogging.png" height="90">
          <h1>Blogs</h1>
        </div>

        <a href="links/portifolio.html">
          <div class="card">
            <img src="imgs/coding.png" height="90">
            <h1>software</h1>
          </div>

    </a> 
  </div>
 
       
	
   



<style>
   @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap');

   *{
            margin: 0%;
            padding: 0%;
            font-family: "Roboto", sans-serif;
        }

  img{
    display: block;
    margin: 0px auto;
}
  body{
  font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,rgba(13, 225, 240, 0.555), blue);
    
  }

  .container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
  }
  
  .card{
    background-color: #ffffff80;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 3px 3px 1px 0px #00000075;
            cursor: pointer;
            margin-right: 100px;
            outline: none;
            width: 150px;

            
           

          
  }
 
  a:hover .card {
        background-color:#00000075;
        transition: all .4s ease-out;
      }
      
      h1{
            text-align: center;
            margin-bottom: 20px;
            color: #584FAE;
        }
      




 </style>

    
</body>

